DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345 # Acá es donde deben poner la contraseña de su base de datos local.
DB_NAME=tusalud # Acá es donde deben poner el nombre de su base de datos local.
DB_PORT=3306
PORT=3000 